# carbonio-chats-mailbox-sdk

./: .gitignore  .pre-commit-config.yaml  Jenkinsfile  README.md  THIRDPARTIES  pom.xml
src/main/java/com/zextras/carbonio/chats/: Chats.java  ChatsClient.java  ChatsUrlProvider.java  Test.java
src/main/java/com/zextras/carbonio/chats/entities/: FileMessageResponse.java  TextMessageResponse.java
src/main/java/com/zextras/carbonio/chats/entities/requests/: SendTextMessageRequest.java
src/main/java/com/zextras/carbonio/chats/entities/responses/: FileMessageResponse.java  TextMessageResponse.java
src/main/java/com/zextras/carbonio/chats/exceptions/: BadRequest.java  InternalServerError.java  NsLookupClientError.java  NsLookupServerNotFound.java  ServiceUnavailable.java  UnAuthorized.java
src/main/java/com/zextras/carbonio/chats/nslookup/: NsLookup.java  NsLookupClient.java
